
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="nav">
    <ul>
      <img class="race"src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/HBO_logo.svg/1200px-HBO_logo.svg.png" alt="">
      <li>Series</li>
      <li>Movies</li>
      <li>Specials</li>
      <li>Sports</li>
      <li>Kids</li>
      <input type="text">
    </ul>
  </div>
  
  <div class="main">
    <div class="banner-card"><h4>The Last of Us is an American post-apocalyptic drama television series created by Craig Mazin and Neil Druckmann for HBO. Based on the 2013 video game developed by Naughty Dog, the series is set twenty years after a mass fungal infection caused by a mutation in the genus Cordyceps, which sparked a global pandemic.</h4></div>
    <img class= "navImg"src="https://m.media-amazon.com/images/M/MV5BYWQxNjBiZDEtYzAwZi00Yjg0LThjMWQtOGU5ZjJiODdhYWNiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="">
    <div></div>
  </div>
  
  
  <div class="row">
    <div class="card"> <img src="https://p2.trrsf.com/image/fget/cf/1200/675/middle/images.terra.com/2023/01/16/the-last-of-us-hbo-capa-qxyv5caqoj05.jpg" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti at nemo, quam accusamus nisi ducimus rem optio quod animi quae?</p></div>
    <div class="card"> <img src="https://m.media-amazon.com/images/M/MV5BYjdjNzBmYjEtM2Y5My00YjI0LWJjY2YtOGQ4MjNkNmE2MDVjXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_FMjpg_UX1000_.jpg" alt=""> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci inventore quis totam sed ex delectus animi corrupti libero voluptas quod!</p></div>
    <div class="card"> <img src="https://static.hbo.com/big-little-lies-s2-ka-1920.jpg" alt=""> <p>lorem20</p></div>
    
  </div>
</body>
</html>