.nav{
  background-color: white;
  width: 100%;
  display: block;
  padding:2px;
}
ul{
  list-style-type:none;
  display:flex;
  justify-content: space-around;
  padding: 15px;
  background-color: lightgrey;
}
img{
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
  overflow:hidden; 
}
.main{
  width:100%;
  height: 450px;
  background-color: grey;
}
.navImg{
  width:100%;
  height:100%;
  margin: 0 auto;
  object-fit: cover;
}
.race{
  width:35px;
  height:35px;
}
.row{
  display: flex;
  justify-content: space-between;
}
.card{
  width: 25%;
  height: 200px;
  background-color: grey;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.banner-card{
  position:absolute;
    color:#fff;
}